cycles.json (before)
[
  {
    "code": "draft",
    "name": "Draft",
    "position": 0,
    "rotated": false,
    "size": 1
  },
  {
    "code": "core",
    "name": "Core Set",
    "position": 1,
    "rotated": true,
    "size": 1
  },
  {
    "code": "genesis",
    "name": "Genesis",
    "position": 2,
    "rotated": true,
    "size": 6
  },
  {
    "code": "creation-and-control",
    "name": "Creation and Control",
    "position": 3,
    "rotated": true,
    "size": 1
  },
  {
    "code": "spin",
    "name": "Spin",
    "position": 4,
    "rotated": true,
    "size": 6
  },
  {
    "code": "honor-and-profit",
    "name": "Honor and Profit",
    "position": 5,
    "rotated": true,
    "size": 1
  },
  {
    "code": "lunar",
    "name": "Lunar",
    "position": 6,
    "rotated": true,
    "size": 6
  },
  {
    "code": "order-and-chaos",
    "name": "Order and Chaos",
    "position": 7,
    "rotated": true,
    "size": 1
  },
  {
    "code": "sansan",
    "name": "SanSan",
    "position": 8,
    "rotated": true,
    "size": 6
  },
  {
    "code": "data-and-destiny",
    "name": "Data and Destiny",
    "position": 9,
    "rotated": true,
    "size": 1
  },
  {
    "code": "mumbad",
    "name": "Mumbad",
    "position": 10,
    "rotated": true,
    "size": 6
  },
  {
    "code": "flashpoint",
    "name": "Flashpoint",
    "position": 11,
    "rotated": true,
    "size": 6
  },
  {
    "code": "red-sand",
    "name": "Red Sand",
    "position": 12,
    "rotated": true,
    "size": 6
  },
  {
    "code": "terminal-directive",
    "name": "Terminal Directive",
    "position": 13,
    "rotated": true,
    "size": 2
  },
  {
    "code": "core2",
    "name": "Revised Core Set",
    "position": 20,
    "rotated": true,
    "size": 1
  },
  {
    "code": "kitara",
    "name": "Kitara",
    "position": 21,
    "rotated": true,
    "size": 6
  },
  {
    "code": "reign-and-reverie",
    "name": "Reign and Reverie",
    "position": 22,
    "rotated": true,
    "size": 1
  },
  {
    "code": "magnum-opus",
    "name": "Magnum Opus",
    "position": 23,
    "rotated": true,
    "size": 1
  },
  {
    "code": "napd",
    "name": "NAPD Multiplayer",
    "position": 24,
    "rotated": true,
    "size": 1
  },
  {
    "code": "sc19",
    "name": "System Core 2019",
    "position": 25,
    "rotated": true,
    "size": 1
  },
  {
    "code": "ashes",
    "name": "Ashes",
    "position": 26,
    "rotated": false,
    "size": 3
  },
  {
    "code": "magnum-opus-reprint",
    "name": "Magnum Opus Reprint",
    "position": 28,
    "rotated": true,
    "size": 1
  },
  {
    "code": "salvaged-memories",
    "name": "Salvaged Memories",
    "position": 29,
    "rotated": true,
    "size": 1
  },
  {
    "code": "system-gateway",
    "name": "System Gateway",
    "position": 30,
    "rotated": false,
    "size": 1
  },
  {
    "code": "system-update-2021",
    "name": "System Update 2021",
    "position": 31,
    "rotated": true,
    "size": 1
  },
  {
    "code": "borealis",
    "name": "Borealis",
    "position": 32,
    "rotated": false,
    "size": 3
  },
  {
    "code": "liberation",
    "name": "Liberation",
    "position": 33,
    "rotated": false,
    "size": 2
  },
  {
    "code": "elevation",
    "name": "Elevation",
    "position": 34,
    "rotated": false,
    "size": 1
  }
]

cycles.json (after)
[
  {
    "code": "draft",
    "name": "Draft",
    "position": 0,
    "rotated": false,
    "size": 1
  },
  {
    "code": "core",
    "name": "Core Set",
    "position": 1,
    "rotated": true,
    "size": 1
  },
  {
    "code": "genesis",
    "name": "Genesis",
    "position": 2,
    "rotated": true,
    "size": 6
  },
  {
    "code": "creation-and-control",
    "name": "Creation and Control",
    "position": 3,
    "rotated": true,
    "size": 1
  },
  {
    "code": "spin",
    "name": "Spin",
    "position": 4,
    "rotated": true,
    "size": 6
  },
  {
    "code": "honor-and-profit",
    "name": "Honor and Profit",
    "position": 5,
    "rotated": true,
    "size": 1
  },
  {
    "code": "lunar",
    "name": "Lunar",
    "position": 6,
    "rotated": true,
    "size": 6
  },
  {
    "code": "order-and-chaos",
    "name": "Order and Chaos",
    "position": 7,
    "rotated": true,
    "size": 1
  },
  {
    "code": "sansan",
    "name": "SanSan",
    "position": 8,
    "rotated": true,
    "size": 6
  },
  {
    "code": "data-and-destiny",
    "name": "Data and Destiny",
    "position": 9,
    "rotated": true,
    "size": 1
  },
  {
    "code": "mumbad",
    "name": "Mumbad",
    "position": 10,
    "rotated": true,
    "size": 6
  },
  {
    "code": "flashpoint",
    "name": "Flashpoint",
    "position": 11,
    "rotated": true,
    "size": 6
  },
  {
    "code": "red-sand",
    "name": "Red Sand",
    "position": 12,
    "rotated": true,
    "size": 6
  },
  {
    "code": "terminal-directive",
    "name": "Terminal Directive",
    "position": 13,
    "rotated": true,
    "size": 2
  },
  {
    "code": "core2",
    "name": "Revised Core Set",
    "position": 20,
    "rotated": true,
    "size": 1
  },
  {
    "code": "kitara",
    "name": "Kitara",
    "position": 21,
    "rotated": true,
    "size": 6
  },
  {
    "code": "reign-and-reverie",
    "name": "Reign and Reverie",
    "position": 22,
    "rotated": true,
    "size": 1
  },
  {
    "code": "magnum-opus",
    "name": "Magnum Opus",
    "position": 23,
    "rotated": true,
    "size": 1
  },
  {
    "code": "napd",
    "name": "NAPD Multiplayer",
    "position": 24,
    "rotated": true,
    "size": 1
  },
  {
    "code": "sc19",
    "name": "System Core 2019",
    "position": 25,
    "rotated": true,
    "size": 1
  },
  {
    "code": "ashes",
    "name": "Ashes",
    "position": 26,
    "rotated": false,
    "size": 3
  },
  {
    "code": "magnum-opus-reprint",
    "name": "Magnum Opus Reprint",
    "position": 28,
    "rotated": true,
    "size": 1
  },
  {
    "code": "salvaged-memories",
    "name": "Salvaged Memories",
    "position": 29,
    "rotated": true,
    "size": 1
  },
  {
    "code": "system-gateway",
    "name": "System Gateway",
    "position": 30,
    "rotated": false,
    "size": 1
  },
  {
    "code": "system-update-2021",
    "name": "System Update 2021",
    "position": 31,
    "rotated": true,
    "size": 1
  },
  {
    "code": "borealis",
    "name": "Borealis",
    "position": 32,
    "rotated": false,
    "size": 3
  },
  {
    "code": "liberation",
    "name": "Liberation",
    "position": 33,
    "rotated": false,
    "size": 2
  },
  {
    "code": "elevation",
    "name": "Elevation",
    "position": 34,
    "rotated": false,
    "size": 1
  },
  {
    "code": "vantage-point",
    "name": "Vantage Point",
    "position": 35,
    "rotated": false,
    "size": 1
  }
]

cycles.json (diff)
@@ -194,5 +194,12 @@
     "position": 34,
     "rotated": false,
     "size": 1
+  },
+  {
+    "code": "vantage-point",
+    "name": "Vantage Point",
+    "position": 35,
+    "rotated": false,
+    "size": 1
   }
 ]
