packs.json (before)
[
  {
    "code": "23s",
    "cycle_code": "flashpoint",
    "date_release": "2016-07-14",
    "ffg_id": 36,
    "name": "23 Seconds",
    "position": 1,
    "size": 20
  },
  {
    "code": "asis",
    "cycle_code": "genesis",
    "date_release": "2013-03-21",
    "ffg_id": null,
    "name": "A Study in Static",
    "position": 4,
    "size": 20
  },
  {
    "code": "atr",
    "cycle_code": "lunar",
    "date_release": "2014-11-13",
    "ffg_id": 20,
    "name": "All That Remains",
    "position": 5,
    "size": 20
  },
  {
    "code": "baw",
    "cycle_code": "red-sand",
    "date_release": "2017-06-22",
    "ffg_id": 46,
    "name": "Blood and Water",
    "position": 4,
    "size": 20
  },
  {
    "code": "bb",
    "cycle_code": "sansan",
    "date_release": "2015-04-24",
    "ffg_id": 24,
    "name": "Breaker Bay",
    "position": 2,
    "size": 20
  },
  {
    "code": "bf",
    "cycle_code": "mumbad",
    "date_release": "2016-03-11",
    "ffg_id": 31,
    "name": "Business First",
    "position": 2,
    "size": 19
  },
  {
    "code": "bm",
    "cycle_code": "flashpoint",
    "date_release": "2016-08-11",
    "ffg_id": 37,
    "name": "Blood Money",
    "position": 2,
    "size": 20
  },
  {
    "code": "cac",
    "cycle_code": "creation-and-control",
    "date_release": "2013-07-29",
    "ffg_id": null,
    "name": "Creation and Control",
    "position": 1,
    "size": 55
  },
  {
    "code": "cc",
    "cycle_code": "sansan",
    "date_release": "2015-05-29",
    "ffg_id": 25,
    "name": "Chrome City",
    "position": 3,
    "size": 20
  },
  {
    "code": "cd",
    "cycle_code": "red-sand",
    "date_release": "2017-08-17",
    "ffg_id": 48,
    "name": "Crimson Dust",
    "position": 6,
    "size": 20
  },
  {
    "code": "ce",
    "cycle_code": "genesis",
    "date_release": "2013-02-14",
    "ffg_id": null,
    "name": "Cyber Exodus",
    "position": 3,
    "size": 20
  },
  {
    "code": "core",
    "cycle_code": "core",
    "date_release": "2012-09-06",
    "ffg_id": null,
    "name": "Core Set",
    "position": 1,
    "size": 113
  },
  {
    "code": "core2",
    "cycle_code": "core2",
    "date_release": "2017-12-14",
    "ffg_id": 49,
    "name": "Revised Core Set",
    "position": 1,
    "size": 132
  },
  {
    "code": "cotc",
    "cycle_code": "kitara",
    "date_release": "2018-03-01",
    "ffg_id": 52,
    "name": "Council of the Crest",
    "position": 3,
    "size": 20
  },
  {
    "code": "dad",
    "cycle_code": "data-and-destiny",
    "date_release": "2015-10-29",
    "ffg_id": 29,
    "name": "Data and Destiny",
    "position": 1,
    "size": 55
  },
  {
    "code": "dag",
    "cycle_code": "mumbad",
    "date_release": "2016-04-01",
    "ffg_id": 32,
    "name": "Democracy and Dogma",
    "position": 3,
    "size": 19
  },
  {
    "code": "dc",
    "cycle_code": "red-sand",
    "date_release": "2017-02-23",
    "ffg_id": 43,
    "name": "Daedalus Complex",
    "position": 1,
    "size": 20
  },
  {
    "code": "df",
    "cycle_code": "ashes",
    "date_release": "2019-03-18",
    "ffg_id": null,
    "name": "Downfall",
    "position": 1,
    "size": 65
  },
  {
    "code": "draft",
    "cycle_code": "draft",
    "date_release": null,
    "ffg_id": null,
    "name": "Draft",
    "position": 1,
    "size": null
  },
  {
    "code": "dt",
    "cycle_code": "spin",
    "date_release": "2014-03-28",
    "ffg_id": null,
    "name": "Double Time",
    "position": 6,
    "size": 20
  },
  {
    "code": "dtwn",
    "cycle_code": "kitara",
    "date_release": "2018-02-01",
    "ffg_id": 51,
    "name": "Down the White Nile",
    "position": 2,
    "size": 20
  },
  {
    "code": "eas",
    "cycle_code": "red-sand",
    "date_release": "2017-05-25",
    "ffg_id": 45,
    "name": "Earth's Scion",
    "position": 3,
    "size": 20
  },
  {
    "code": "elev",
    "cycle_code": "elevation",
    "date_release": "2025-04-24",
    "ffg_id": null,
    "name": "Elevation",
    "position": 1,
    "size": 82
  },
  {
    "code": "es",
    "cycle_code": "flashpoint",
    "date_release": "2016-10-06",
    "ffg_id": 38,
    "name": "Escalation",
    "position": 3,
    "size": 20
  },
  {
    "code": "fal",
    "cycle_code": "spin",
    "date_release": "2014-02-21",
    "ffg_id": null,
    "name": "Fear and Loathing",
    "position": 5,
    "size": 20
  },
  {
    "code": "fc",
    "cycle_code": "lunar",
    "date_release": "2014-09-15",
    "ffg_id": 18,
    "name": "First Contact",
    "position": 3,
    "size": 20
  },
  {
    "code": "fm",
    "cycle_code": "red-sand",
    "date_release": "2017-07-20",
    "ffg_id": 47,
    "name": "Free Mars",
    "position": 5,
    "size": 20
  },
  {
    "code": "fp",
    "cycle_code": "genesis",
    "date_release": "2013-05-30",
    "ffg_id": null,
    "name": "Future Proof",
    "position": 6,
    "size": 20
  },
  {
    "code": "ftm",
    "cycle_code": "mumbad",
    "date_release": "2016-06-16",
    "ffg_id": 35,
    "name": "Fear the Masses",
    "position": 6,
    "size": 19
  },
  {
    "code": "hap",
    "cycle_code": "honor-and-profit",
    "date_release": "2014-05-02",
    "ffg_id": null,
    "name": "Honor and Profit",
    "position": 1,
    "size": 55
  },
  {
    "code": "hs",
    "cycle_code": "genesis",
    "date_release": "2013-05-02",
    "ffg_id": null,
    "name": "Humanity's Shadow",
    "position": 5,
    "size": 20
  },
  {
    "code": "in",
    "cycle_code": "flashpoint",
    "date_release": "2016-11-03",
    "ffg_id": 39,
    "name": "Intervention",
    "position": 4,
    "size": 20
  },
  {
    "code": "ka",
    "cycle_code": "kitara",
    "date_release": "2018-05-31",
    "ffg_id": 55,
    "name": "Kampala Ascendent",
    "position": 6,
    "size": 20
  },
  {
    "code": "kg",
    "cycle_code": "mumbad",
    "date_release": "2016-01-29",
    "ffg_id": 30,
    "name": "Kala Ghoda",
    "position": 1,
    "size": 19
  },
  {
    "code": "ml",
    "cycle_code": "flashpoint",
    "date_release": "2016-12-08",
    "ffg_id": 40,
    "name": "Martial Law",
    "position": 5,
    "size": 20
  },
  {
    "code": "mo",
    "cycle_code": "magnum-opus",
    "date_release": "2018-09-07",
    "ffg_id": null,
    "name": "Magnum Opus",
    "position": 1,
    "size": 8
  },
  {
    "code": "mor",
    "cycle_code": "magnum-opus-reprint",
    "date_release": "2019-07-24",
    "ffg_id": null,
    "name": "Magnum Opus Reprint",
    "position": 1,
    "size": 6
  },
  {
    "code": "ms",
    "cycle_code": "borealis",
    "date_release": "2022-07-22",
    "ffg_id": null,
    "name": "Midnight Sun",
    "position": 2,
    "size": 65
  },
  {
    "code": "msbp",
    "cycle_code": "borealis",
    "date_release": "2022-03-18",
    "ffg_id": null,
    "name": "Midnight Sun Booster Pack",
    "position": 1,
    "size": 7
  },
  {
    "code": "mt",
    "cycle_code": "spin",
    "date_release": "2013-12-13",
    "ffg_id": null,
    "name": "Mala Tempora",
    "position": 3,
    "size": 20
  },
  {
    "code": "napd",
    "cycle_code": "napd",
    "date_release": "2018-09-07",
    "ffg_id": null,
    "name": "NAPD Multiplayer",
    "position": 1,
    "size": 1
  },
  {
    "code": "oac",
    "cycle_code": "order-and-chaos",
    "date_release": "2015-01-28",
    "ffg_id": 22,
    "name": "Order and Chaos",
    "position": 1,
    "size": 55
  },
  {
    "code": "oh",
    "cycle_code": "sansan",
    "date_release": "2015-08-06",
    "ffg_id": 27,
    "name": "Old Hollywood",
    "position": 5,
    "size": 20
  },
  {
    "code": "om",
    "cycle_code": "spin",
    "date_release": "2013-09-27",
    "ffg_id": null,
    "name": "Opening Moves",
    "position": 1,
    "size": 20
  },
  {
    "code": "ph",
    "cycle_code": "borealis",
    "date_release": "2022-12-09",
    "ffg_id": null,
    "name": "Parhelion",
    "position": 3,
    "size": 63
  },
  {
    "code": "qu",
    "cycle_code": "flashpoint",
    "date_release": "2017-01-12",
    "ffg_id": 41,
    "name": "Quorum",
    "position": 6,
    "size": 20
  },
  {
    "code": "rar",
    "cycle_code": "reign-and-reverie",
    "date_release": "2018-06-28",
    "ffg_id": 56,
    "name": "Reign and Reverie",
    "position": 1,
    "size": 58
  },
  {
    "code": "rwr",
    "cycle_code": "liberation",
    "date_release": "2024-03-18",
    "ffg_id": null,
    "name": "Rebellion Without Rehearsal",
    "position": 2,
    "size": 65
  },
  {
    "code": "sc19",
    "cycle_code": "sc19",
    "date_release": "2018-12-21",
    "ffg_id": null,
    "name": "System Core 2019",
    "position": 1,
    "size": 147
  },
  {
    "code": "sg",
    "cycle_code": "system-gateway",
    "date_release": "2021-03-28",
    "ffg_id": null,
    "name": "System Gateway",
    "position": 1,
    "size": 77
  },
  {
    "code": "si",
    "cycle_code": "mumbad",
    "date_release": "2016-04-28",
    "ffg_id": 33,
    "name": "Salsette Island",
    "position": 4,
    "size": 19
  },
  {
    "code": "sm",
    "cycle_code": "salvaged-memories",
    "date_release": "2020-12-18",
    "ffg_id": null,
    "name": "Salvaged Memories",
    "position": 1,
    "size": 18
  },
  {
    "code": "so",
    "cycle_code": "red-sand",
    "date_release": "2017-03-23",
    "ffg_id": 44,
    "name": "Station One",
    "position": 2,
    "size": 20
  },
  {
    "code": "ss",
    "cycle_code": "kitara",
    "date_release": "2017-12-28",
    "ffg_id": 50,
    "name": "Sovereign Sight",
    "position": 1,
    "size": 20
  },
  {
    "code": "st",
    "cycle_code": "spin",
    "date_release": "2013-11-07",
    "ffg_id": null,
    "name": "Second Thoughts",
    "position": 2,
    "size": 20
  },
  {
    "code": "su21",
    "cycle_code": "system-update-2021",
    "date_release": "2021-03-28",
    "ffg_id": null,
    "name": "System Update 2021",
    "position": 1,
    "size": 82
  },
  {
    "code": "ta",
    "cycle_code": "genesis",
    "date_release": "2013-01-09",
    "ffg_id": null,
    "name": "Trace Amount",
    "position": 2,
    "size": 20
  },
  {
    "code": "tai",
    "cycle_code": "liberation",
    "date_release": "2023-07-31",
    "ffg_id": null,
    "name": "The Automata Initiative",
    "position": 1,
    "size": 65
  },
  {
    "code": "tc",
    "cycle_code": "spin",
    "date_release": "2014-01-17",
    "ffg_id": null,
    "name": "True Colors",
    "position": 4,
    "size": 20
  },
  {
    "code": "td",
    "cycle_code": "terminal-directive",
    "date_release": "2017-04-27",
    "ffg_id": 42,
    "name": "Terminal Directive Cards",
    "position": 1,
    "size": 57
  },
  {
    "code": "tdatd",
    "cycle_code": "kitara",
    "date_release": "2018-04-05",
    "ffg_id": 53,
    "name": "The Devil and the Dragon",
    "position": 4,
    "size": 20
  },
  {
    "code": "tdc",
    "cycle_code": "terminal-directive",
    "date_release": "2017-04-27",
    "ffg_id": 42,
    "name": "Terminal Directive Campaign",
    "position": 2,
    "size": 28
  },
  {
    "code": "tlm",
    "cycle_code": "mumbad",
    "date_release": "2016-05-26",
    "ffg_id": 34,
    "name": "The Liberated Mind",
    "position": 5,
    "size": 19
  },
  {
    "code": "ts",
    "cycle_code": "lunar",
    "date_release": "2014-12-18",
    "ffg_id": 21,
    "name": "The Source",
    "position": 6,
    "size": 20
  },
  {
    "code": "tsb",
    "cycle_code": "lunar",
    "date_release": "2014-08-15",
    "ffg_id": 17,
    "name": "The Spaces Between",
    "position": 2,
    "size": 20
  },
  {
    "code": "uao",
    "cycle_code": "lunar",
    "date_release": "2014-10-16",
    "ffg_id": 19,
    "name": "Up and Over",
    "position": 4,
    "size": 20
  },
  {
    "code": "uot",
    "cycle_code": "sansan",
    "date_release": "2015-09-03",
    "ffg_id": 28,
    "name": "The Universe of Tomorrow",
    "position": 6,
    "size": 20
  },
  {
    "code": "up",
    "cycle_code": "lunar",
    "date_release": "2014-07-25",
    "ffg_id": null,
    "name": "Upstalk",
    "position": 1,
    "size": 20
  },
  {
    "code": "ur",
    "cycle_code": "ashes",
    "date_release": "2019-12-31",
    "ffg_id": null,
    "name": "Uprising",
    "position": 3,
    "size": 65
  },
  {
    "code": "urbp",
    "cycle_code": "ashes",
    "date_release": "2019-09-09",
    "ffg_id": null,
    "name": "Uprising Booster Pack",
    "position": 2,
    "size": 7
  },
  {
    "code": "uw",
    "cycle_code": "sansan",
    "date_release": "2015-07-02",
    "ffg_id": 26,
    "name": "The Underway",
    "position": 4,
    "size": 20
  },
  {
    "code": "val",
    "cycle_code": "sansan",
    "date_release": "2015-04-03",
    "ffg_id": 23,
    "name": "The Valley",
    "position": 1,
    "size": 20
  },
  {
    "code": "win",
    "cycle_code": "kitara",
    "date_release": "2018-05-03",
    "ffg_id": 54,
    "name": "Whispers in Nalubaale",
    "position": 5,
    "size": 20
  },
  {
    "code": "wla",
    "cycle_code": "genesis",
    "date_release": "2012-12-14",
    "ffg_id": null,
    "name": "What Lies Ahead",
    "position": 1,
    "size": 20
  }
]

packs.json (after)
[
  {
    "code": "23s",
    "cycle_code": "flashpoint",
    "date_release": "2016-07-14",
    "ffg_id": 36,
    "name": "23 Seconds",
    "position": 1,
    "size": 20
  },
  {
    "code": "asis",
    "cycle_code": "genesis",
    "date_release": "2013-03-21",
    "ffg_id": null,
    "name": "A Study in Static",
    "position": 4,
    "size": 20
  },
  {
    "code": "atr",
    "cycle_code": "lunar",
    "date_release": "2014-11-13",
    "ffg_id": 20,
    "name": "All That Remains",
    "position": 5,
    "size": 20
  },
  {
    "code": "baw",
    "cycle_code": "red-sand",
    "date_release": "2017-06-22",
    "ffg_id": 46,
    "name": "Blood and Water",
    "position": 4,
    "size": 20
  },
  {
    "code": "bb",
    "cycle_code": "sansan",
    "date_release": "2015-04-24",
    "ffg_id": 24,
    "name": "Breaker Bay",
    "position": 2,
    "size": 20
  },
  {
    "code": "bf",
    "cycle_code": "mumbad",
    "date_release": "2016-03-11",
    "ffg_id": 31,
    "name": "Business First",
    "position": 2,
    "size": 19
  },
  {
    "code": "bm",
    "cycle_code": "flashpoint",
    "date_release": "2016-08-11",
    "ffg_id": 37,
    "name": "Blood Money",
    "position": 2,
    "size": 20
  },
  {
    "code": "cac",
    "cycle_code": "creation-and-control",
    "date_release": "2013-07-29",
    "ffg_id": null,
    "name": "Creation and Control",
    "position": 1,
    "size": 55
  },
  {
    "code": "cc",
    "cycle_code": "sansan",
    "date_release": "2015-05-29",
    "ffg_id": 25,
    "name": "Chrome City",
    "position": 3,
    "size": 20
  },
  {
    "code": "cd",
    "cycle_code": "red-sand",
    "date_release": "2017-08-17",
    "ffg_id": 48,
    "name": "Crimson Dust",
    "position": 6,
    "size": 20
  },
  {
    "code": "ce",
    "cycle_code": "genesis",
    "date_release": "2013-02-14",
    "ffg_id": null,
    "name": "Cyber Exodus",
    "position": 3,
    "size": 20
  },
  {
    "code": "core",
    "cycle_code": "core",
    "date_release": "2012-09-06",
    "ffg_id": null,
    "name": "Core Set",
    "position": 1,
    "size": 113
  },
  {
    "code": "core2",
    "cycle_code": "core2",
    "date_release": "2017-12-14",
    "ffg_id": 49,
    "name": "Revised Core Set",
    "position": 1,
    "size": 132
  },
  {
    "code": "cotc",
    "cycle_code": "kitara",
    "date_release": "2018-03-01",
    "ffg_id": 52,
    "name": "Council of the Crest",
    "position": 3,
    "size": 20
  },
  {
    "code": "dad",
    "cycle_code": "data-and-destiny",
    "date_release": "2015-10-29",
    "ffg_id": 29,
    "name": "Data and Destiny",
    "position": 1,
    "size": 55
  },
  {
    "code": "dag",
    "cycle_code": "mumbad",
    "date_release": "2016-04-01",
    "ffg_id": 32,
    "name": "Democracy and Dogma",
    "position": 3,
    "size": 19
  },
  {
    "code": "dc",
    "cycle_code": "red-sand",
    "date_release": "2017-02-23",
    "ffg_id": 43,
    "name": "Daedalus Complex",
    "position": 1,
    "size": 20
  },
  {
    "code": "df",
    "cycle_code": "ashes",
    "date_release": "2019-03-18",
    "ffg_id": null,
    "name": "Downfall",
    "position": 1,
    "size": 65
  },
  {
    "code": "draft",
    "cycle_code": "draft",
    "date_release": null,
    "ffg_id": null,
    "name": "Draft",
    "position": 1,
    "size": null
  },
  {
    "code": "dt",
    "cycle_code": "spin",
    "date_release": "2014-03-28",
    "ffg_id": null,
    "name": "Double Time",
    "position": 6,
    "size": 20
  },
  {
    "code": "dtwn",
    "cycle_code": "kitara",
    "date_release": "2018-02-01",
    "ffg_id": 51,
    "name": "Down the White Nile",
    "position": 2,
    "size": 20
  },
  {
    "code": "eas",
    "cycle_code": "red-sand",
    "date_release": "2017-05-25",
    "ffg_id": 45,
    "name": "Earth's Scion",
    "position": 3,
    "size": 20
  },
  {
    "code": "elev",
    "cycle_code": "elevation",
    "date_release": "2025-04-24",
    "ffg_id": null,
    "name": "Elevation",
    "position": 1,
    "size": 82
  },
  {
    "code": "es",
    "cycle_code": "flashpoint",
    "date_release": "2016-10-06",
    "ffg_id": 38,
    "name": "Escalation",
    "position": 3,
    "size": 20
  },
  {
    "code": "fal",
    "cycle_code": "spin",
    "date_release": "2014-02-21",
    "ffg_id": null,
    "name": "Fear and Loathing",
    "position": 5,
    "size": 20
  },
  {
    "code": "fc",
    "cycle_code": "lunar",
    "date_release": "2014-09-15",
    "ffg_id": 18,
    "name": "First Contact",
    "position": 3,
    "size": 20
  },
  {
    "code": "fm",
    "cycle_code": "red-sand",
    "date_release": "2017-07-20",
    "ffg_id": 47,
    "name": "Free Mars",
    "position": 5,
    "size": 20
  },
  {
    "code": "fp",
    "cycle_code": "genesis",
    "date_release": "2013-05-30",
    "ffg_id": null,
    "name": "Future Proof",
    "position": 6,
    "size": 20
  },
  {
    "code": "ftm",
    "cycle_code": "mumbad",
    "date_release": "2016-06-16",
    "ffg_id": 35,
    "name": "Fear the Masses",
    "position": 6,
    "size": 19
  },
  {
    "code": "hap",
    "cycle_code": "honor-and-profit",
    "date_release": "2014-05-02",
    "ffg_id": null,
    "name": "Honor and Profit",
    "position": 1,
    "size": 55
  },
  {
    "code": "hs",
    "cycle_code": "genesis",
    "date_release": "2013-05-02",
    "ffg_id": null,
    "name": "Humanity's Shadow",
    "position": 5,
    "size": 20
  },
  {
    "code": "in",
    "cycle_code": "flashpoint",
    "date_release": "2016-11-03",
    "ffg_id": 39,
    "name": "Intervention",
    "position": 4,
    "size": 20
  },
  {
    "code": "ka",
    "cycle_code": "kitara",
    "date_release": "2018-05-31",
    "ffg_id": 55,
    "name": "Kampala Ascendent",
    "position": 6,
    "size": 20
  },
  {
    "code": "kg",
    "cycle_code": "mumbad",
    "date_release": "2016-01-29",
    "ffg_id": 30,
    "name": "Kala Ghoda",
    "position": 1,
    "size": 19
  },
  {
    "code": "ml",
    "cycle_code": "flashpoint",
    "date_release": "2016-12-08",
    "ffg_id": 40,
    "name": "Martial Law",
    "position": 5,
    "size": 20
  },
  {
    "code": "mo",
    "cycle_code": "magnum-opus",
    "date_release": "2018-09-07",
    "ffg_id": null,
    "name": "Magnum Opus",
    "position": 1,
    "size": 8
  },
  {
    "code": "mor",
    "cycle_code": "magnum-opus-reprint",
    "date_release": "2019-07-24",
    "ffg_id": null,
    "name": "Magnum Opus Reprint",
    "position": 1,
    "size": 6
  },
  {
    "code": "ms",
    "cycle_code": "borealis",
    "date_release": "2022-07-22",
    "ffg_id": null,
    "name": "Midnight Sun",
    "position": 2,
    "size": 65
  },
  {
    "code": "msbp",
    "cycle_code": "borealis",
    "date_release": "2022-03-18",
    "ffg_id": null,
    "name": "Midnight Sun Booster Pack",
    "position": 1,
    "size": 7
  },
  {
    "code": "mt",
    "cycle_code": "spin",
    "date_release": "2013-12-13",
    "ffg_id": null,
    "name": "Mala Tempora",
    "position": 3,
    "size": 20
  },
  {
    "code": "napd",
    "cycle_code": "napd",
    "date_release": "2018-09-07",
    "ffg_id": null,
    "name": "NAPD Multiplayer",
    "position": 1,
    "size": 1
  },
  {
    "code": "oac",
    "cycle_code": "order-and-chaos",
    "date_release": "2015-01-28",
    "ffg_id": 22,
    "name": "Order and Chaos",
    "position": 1,
    "size": 55
  },
  {
    "code": "oh",
    "cycle_code": "sansan",
    "date_release": "2015-08-06",
    "ffg_id": 27,
    "name": "Old Hollywood",
    "position": 5,
    "size": 20
  },
  {
    "code": "om",
    "cycle_code": "spin",
    "date_release": "2013-09-27",
    "ffg_id": null,
    "name": "Opening Moves",
    "position": 1,
    "size": 20
  },
  {
    "code": "ph",
    "cycle_code": "borealis",
    "date_release": "2022-12-09",
    "ffg_id": null,
    "name": "Parhelion",
    "position": 3,
    "size": 63
  },
  {
    "code": "qu",
    "cycle_code": "flashpoint",
    "date_release": "2017-01-12",
    "ffg_id": 41,
    "name": "Quorum",
    "position": 6,
    "size": 20
  },
  {
    "code": "rar",
    "cycle_code": "reign-and-reverie",
    "date_release": "2018-06-28",
    "ffg_id": 56,
    "name": "Reign and Reverie",
    "position": 1,
    "size": 58
  },
  {
    "code": "rwr",
    "cycle_code": "liberation",
    "date_release": "2024-03-18",
    "ffg_id": null,
    "name": "Rebellion Without Rehearsal",
    "position": 2,
    "size": 65
  },
  {
    "code": "sc19",
    "cycle_code": "sc19",
    "date_release": "2018-12-21",
    "ffg_id": null,
    "name": "System Core 2019",
    "position": 1,
    "size": 147
  },
  {
    "code": "sg",
    "cycle_code": "system-gateway",
    "date_release": "2021-03-28",
    "ffg_id": null,
    "name": "System Gateway",
    "position": 1,
    "size": 77
  },
  {
    "code": "si",
    "cycle_code": "mumbad",
    "date_release": "2016-04-28",
    "ffg_id": 33,
    "name": "Salsette Island",
    "position": 4,
    "size": 19
  },
  {
    "code": "sm",
    "cycle_code": "salvaged-memories",
    "date_release": "2020-12-18",
    "ffg_id": null,
    "name": "Salvaged Memories",
    "position": 1,
    "size": 18
  },
  {
    "code": "so",
    "cycle_code": "red-sand",
    "date_release": "2017-03-23",
    "ffg_id": 44,
    "name": "Station One",
    "position": 2,
    "size": 20
  },
  {
    "code": "ss",
    "cycle_code": "kitara",
    "date_release": "2017-12-28",
    "ffg_id": 50,
    "name": "Sovereign Sight",
    "position": 1,
    "size": 20
  },
  {
    "code": "st",
    "cycle_code": "spin",
    "date_release": "2013-11-07",
    "ffg_id": null,
    "name": "Second Thoughts",
    "position": 2,
    "size": 20
  },
  {
    "code": "su21",
    "cycle_code": "system-update-2021",
    "date_release": "2021-03-28",
    "ffg_id": null,
    "name": "System Update 2021",
    "position": 1,
    "size": 82
  },
  {
    "code": "ta",
    "cycle_code": "genesis",
    "date_release": "2013-01-09",
    "ffg_id": null,
    "name": "Trace Amount",
    "position": 2,
    "size": 20
  },
  {
    "code": "tai",
    "cycle_code": "liberation",
    "date_release": "2023-07-31",
    "ffg_id": null,
    "name": "The Automata Initiative",
    "position": 1,
    "size": 65
  },
  {
    "code": "tc",
    "cycle_code": "spin",
    "date_release": "2014-01-17",
    "ffg_id": null,
    "name": "True Colors",
    "position": 4,
    "size": 20
  },
  {
    "code": "td",
    "cycle_code": "terminal-directive",
    "date_release": "2017-04-27",
    "ffg_id": 42,
    "name": "Terminal Directive Cards",
    "position": 1,
    "size": 57
  },
  {
    "code": "tdatd",
    "cycle_code": "kitara",
    "date_release": "2018-04-05",
    "ffg_id": 53,
    "name": "The Devil and the Dragon",
    "position": 4,
    "size": 20
  },
  {
    "code": "tdc",
    "cycle_code": "terminal-directive",
    "date_release": "2017-04-27",
    "ffg_id": 42,
    "name": "Terminal Directive Campaign",
    "position": 2,
    "size": 28
  },
  {
    "code": "tlm",
    "cycle_code": "mumbad",
    "date_release": "2016-05-26",
    "ffg_id": 34,
    "name": "The Liberated Mind",
    "position": 5,
    "size": 19
  },
  {
    "code": "ts",
    "cycle_code": "lunar",
    "date_release": "2014-12-18",
    "ffg_id": 21,
    "name": "The Source",
    "position": 6,
    "size": 20
  },
  {
    "code": "tsb",
    "cycle_code": "lunar",
    "date_release": "2014-08-15",
    "ffg_id": 17,
    "name": "The Spaces Between",
    "position": 2,
    "size": 20
  },
  {
    "code": "uao",
    "cycle_code": "lunar",
    "date_release": "2014-10-16",
    "ffg_id": 19,
    "name": "Up and Over",
    "position": 4,
    "size": 20
  },
  {
    "code": "uot",
    "cycle_code": "sansan",
    "date_release": "2015-09-03",
    "ffg_id": 28,
    "name": "The Universe of Tomorrow",
    "position": 6,
    "size": 20
  },
  {
    "code": "up",
    "cycle_code": "lunar",
    "date_release": "2014-07-25",
    "ffg_id": null,
    "name": "Upstalk",
    "position": 1,
    "size": 20
  },
  {
    "code": "ur",
    "cycle_code": "ashes",
    "date_release": "2019-12-31",
    "ffg_id": null,
    "name": "Uprising",
    "position": 3,
    "size": 65
  },
  {
    "code": "urbp",
    "cycle_code": "ashes",
    "date_release": "2019-09-09",
    "ffg_id": null,
    "name": "Uprising Booster Pack",
    "position": 2,
    "size": 7
  },
  {
    "code": "uw",
    "cycle_code": "sansan",
    "date_release": "2015-07-02",
    "ffg_id": 26,
    "name": "The Underway",
    "position": 4,
    "size": 20
  },
  {
    "code": "val",
    "cycle_code": "sansan",
    "date_release": "2015-04-03",
    "ffg_id": 23,
    "name": "The Valley",
    "position": 1,
    "size": 20
  },
  {
    "code": "vp",
    "cycle_code": "vantage_point",
    "date_release": "2026-??-??",
    "ffg_id": null,
    "name": "Vantage Point",
    "position": 1,
    "size": 4
  },
  {
    "code": "win",
    "cycle_code": "kitara",
    "date_release": "2018-05-03",
    "ffg_id": 54,
    "name": "Whispers in Nalubaale",
    "position": 5,
    "size": 20
  },
  {
    "code": "wla",
    "cycle_code": "genesis",
    "date_release": "2012-12-14",
    "ffg_id": null,
    "name": "What Lies Ahead",
    "position": 1,
    "size": 20
  }
]

packs.json (diff)
@@ -648,6 +648,15 @@
     "size": 20
   },
   {
+    "code": "vp",
+    "cycle_code": "vantage_point",
+    "date_release": "2026-??-??",
+    "ffg_id": null,
+    "name": "Vantage Point",
+    "position": 1,
+    "size": 4
+  },
+  {
     "code": "win",
     "cycle_code": "kitara",
     "date_release": "2018-05-03",
