v2/card_sets.json (before)
[
  {
    "card_cycle_id": "draft",
    "card_set_type_id": "draft",
    "date_release": "2012-09-07",
    "id": "draft",
    "legacy_code": "draft",
    "name": "Draft",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 1
  },
  {
    "card_cycle_id": "core_set",
    "card_set_type_id": "core",
    "date_release": "2012-09-06",
    "id": "core_set",
    "legacy_code": "core",
    "name": "Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 113
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2012-12-14",
    "id": "what_lies_ahead",
    "legacy_code": "wla",
    "name": "What Lies Ahead",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-01-09",
    "id": "trace_amount",
    "legacy_code": "ta",
    "name": "Trace Amount",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-02-14",
    "id": "cyber_exodus",
    "legacy_code": "ce",
    "name": "Cyber Exodus",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-03-21",
    "id": "a_study_in_static",
    "legacy_code": "asis",
    "name": "A Study in Static",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-05-02",
    "id": "humanitys_shadow",
    "legacy_code": "hs",
    "name": "Humanity's Shadow",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-05-30",
    "id": "future_proof",
    "legacy_code": "fp",
    "name": "Future Proof",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "creation_and_control",
    "card_set_type_id": "deluxe",
    "date_release": "2013-07-29",
    "id": "creation_and_control",
    "legacy_code": "cac",
    "name": "Creation and Control",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-09-27",
    "id": "opening_moves",
    "legacy_code": "om",
    "name": "Opening Moves",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-11-07",
    "id": "second_thoughts",
    "legacy_code": "st",
    "name": "Second Thoughts",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-12-13",
    "id": "mala_tempora",
    "legacy_code": "mt",
    "name": "Mala Tempora",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-01-17",
    "id": "true_colors",
    "legacy_code": "tc",
    "name": "True Colors",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-02-21",
    "id": "fear_and_loathing",
    "legacy_code": "fal",
    "name": "Fear and Loathing",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-03-28",
    "id": "double_time",
    "legacy_code": "dt",
    "name": "Double Time",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "honor_and_profit",
    "card_set_type_id": "deluxe",
    "date_release": "2014-05-02",
    "id": "honor_and_profit",
    "legacy_code": "hap",
    "name": "Honor and Profit",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-07-25",
    "id": "upstalk",
    "legacy_code": "up",
    "name": "Upstalk",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-08-15",
    "id": "the_spaces_between",
    "legacy_code": "tsb",
    "name": "The Spaces Between",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-09-15",
    "id": "first_contact",
    "legacy_code": "fc",
    "name": "First Contact",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-10-16",
    "id": "up_and_over",
    "legacy_code": "uao",
    "name": "Up and Over",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-11-13",
    "id": "all_that_remains",
    "legacy_code": "atr",
    "name": "All That Remains",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-12-18",
    "id": "the_source",
    "legacy_code": "ts",
    "name": "The Source",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "order_and_chaos",
    "card_set_type_id": "deluxe",
    "date_release": "2015-01-28",
    "id": "order_and_chaos",
    "legacy_code": "oac",
    "name": "Order and Chaos",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-04-03",
    "id": "the_valley",
    "legacy_code": "val",
    "name": "The Valley",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-04-24",
    "id": "breaker_bay",
    "legacy_code": "bb",
    "name": "Breaker Bay",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-05-29",
    "id": "chrome_city",
    "legacy_code": "cc",
    "name": "Chrome City",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-07-02",
    "id": "the_underway",
    "legacy_code": "uw",
    "name": "The Underway",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-08-06",
    "id": "old_hollywood",
    "legacy_code": "oh",
    "name": "Old Hollywood",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-09-03",
    "id": "the_universe_of_tomorrow",
    "legacy_code": "uot",
    "name": "The Universe of Tomorrow",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "data_and_destiny",
    "card_set_type_id": "deluxe",
    "date_release": "2015-10-29",
    "id": "data_and_destiny",
    "legacy_code": "dad",
    "name": "Data and Destiny",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-01-29",
    "id": "kala_ghoda",
    "legacy_code": "kg",
    "name": "Kala Ghoda",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-03-11",
    "id": "business_first",
    "legacy_code": "bf",
    "name": "Business First",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-04-01",
    "id": "democracy_and_dogma",
    "legacy_code": "dag",
    "name": "Democracy and Dogma",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-04-28",
    "id": "salsette_island",
    "legacy_code": "si",
    "name": "Salsette Island",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-05-26",
    "id": "the_liberated_mind",
    "legacy_code": "tlm",
    "name": "The Liberated Mind",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-06-16",
    "id": "fear_the_masses",
    "legacy_code": "ftm",
    "name": "Fear the Masses",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-07-14",
    "id": "23_seconds",
    "legacy_code": "23s",
    "name": "23 Seconds",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-08-11",
    "id": "blood_money",
    "legacy_code": "bm",
    "name": "Blood Money",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-10-06",
    "id": "escalation",
    "legacy_code": "es",
    "name": "Escalation",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-11-03",
    "id": "intervention",
    "legacy_code": "in",
    "name": "Intervention",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-12-08",
    "id": "martial_law",
    "legacy_code": "ml",
    "name": "Martial Law",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2017-01-12",
    "id": "quorum",
    "legacy_code": "qu",
    "name": "Quorum",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-02-23",
    "id": "daedalus_complex",
    "legacy_code": "dc",
    "name": "Daedalus Complex",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-03-23",
    "id": "station_one",
    "legacy_code": "so",
    "name": "Station One",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "terminal_directive",
    "card_set_type_id": "deluxe",
    "date_release": "2017-04-27",
    "id": "terminal_directive_cards",
    "legacy_code": "td",
    "name": "Terminal Directive Cards",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 57
  },
  {
    "card_cycle_id": "terminal_directive",
    "card_set_type_id": "campaign",
    "date_release": "2017-04-27",
    "id": "terminal_directive_campaign",
    "legacy_code": "tdc",
    "name": "Terminal Directive Campaign",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 28
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-05-25",
    "id": "earths_scion",
    "legacy_code": "eas",
    "name": "Earth's Scion",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-06-22",
    "id": "blood_and_water",
    "legacy_code": "baw",
    "name": "Blood and Water",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-07-20",
    "id": "free_mars",
    "legacy_code": "fm",
    "name": "Free Mars",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-08-17",
    "id": "crimson_dust",
    "legacy_code": "cd",
    "name": "Crimson Dust",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "revised_core_set",
    "card_set_type_id": "core",
    "date_release": "2017-12-14",
    "id": "revised_core_set",
    "legacy_code": "core2",
    "name": "Revised Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 132
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2017-12-28",
    "id": "sovereign_sight",
    "legacy_code": "ss",
    "name": "Sovereign Sight",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-02-01",
    "id": "down_the_white_nile",
    "legacy_code": "dtwn",
    "name": "Down the White Nile",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-03-01",
    "id": "council_of_the_crest",
    "legacy_code": "cotc",
    "name": "Council of the Crest",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-04-05",
    "id": "the_devil_and_the_dragon",
    "legacy_code": "tdatd",
    "name": "The Devil and the Dragon",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-05-03",
    "id": "whispers_in_nalubaale",
    "legacy_code": "win",
    "name": "Whispers in Nalubaale",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-05-31",
    "id": "kampala_ascendent",
    "legacy_code": "ka",
    "name": "Kampala Ascendent",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "reign_and_reverie",
    "card_set_type_id": "deluxe",
    "date_release": "2018-06-28",
    "id": "reign_and_reverie",
    "legacy_code": "rar",
    "name": "Reign and Reverie",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 58
  },
  {
    "card_cycle_id": "magnum_opus",
    "card_set_type_id": "expansion",
    "date_release": "2018-09-07",
    "id": "magnum_opus",
    "legacy_code": "mo",
    "name": "Magnum Opus",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 8
  },
  {
    "card_cycle_id": "napd_multiplayer",
    "card_set_type_id": "promo",
    "date_release": "2018-09-07",
    "id": "napd_multiplayer",
    "legacy_code": "napd",
    "name": "NAPD Multiplayer",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 1
  },
  {
    "card_cycle_id": "system_core_2019",
    "card_set_type_id": "core",
    "date_release": "2018-12-21",
    "id": "system_core_2019",
    "legacy_code": "sc19",
    "name": "System Core 2019",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 147
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "data_pack",
    "date_release": "2019-03-18",
    "id": "downfall",
    "legacy_code": "df",
    "name": "Downfall",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "magnum_opus_reprint",
    "card_set_type_id": "expansion",
    "date_release": "2019-07-24",
    "id": "magnum_opus_reprint",
    "legacy_code": "mor",
    "name": "Magnum Opus Reprint",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 6
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "booster_pack",
    "date_release": "2019-09-09",
    "id": "uprising_booster_pack",
    "legacy_code": "urbp",
    "name": "Uprising Booster Pack",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 7
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "data_pack",
    "date_release": "2019-12-31",
    "id": "uprising",
    "legacy_code": "ur",
    "name": "Uprising",
    "position": 3,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "salvaged_memories",
    "card_set_type_id": "expansion",
    "date_release": "2020-12-18",
    "id": "salvaged_memories",
    "legacy_code": "sm",
    "name": "Salvaged Memories",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 18
  },
  {
    "card_cycle_id": "system_gateway",
    "card_set_type_id": "core",
    "date_release": "2021-03-28",
    "id": "system_gateway",
    "legacy_code": "sg",
    "name": "System Gateway",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 77
  },
  {
    "card_cycle_id": "system_update_2021",
    "card_set_type_id": "core",
    "date_release": "2021-03-28",
    "id": "system_update_2021",
    "legacy_code": "su21",
    "name": "System Update 2021",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 82
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "booster_pack",
    "date_release": "2022-03-18",
    "id": "midnight_sun_booster_pack",
    "legacy_code": "msbp",
    "name": "Midnight Sun Booster Pack",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 7
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "data_pack",
    "date_release": "2022-07-22",
    "id": "midnight_sun",
    "legacy_code": "ms",
    "name": "Midnight Sun",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "data_pack",
    "date_release": "2022-12-09",
    "id": "parhelion",
    "legacy_code": "ph",
    "name": "Parhelion",
    "position": 3,
    "released_by": "null_signal_games",
    "size": 63
  },
  {
    "card_cycle_id": "liberation",
    "card_set_type_id": "data_pack",
    "date_release": "2023-07-31",
    "id": "the_automata_initiative",
    "legacy_code": "tai",
    "name": "The Automata Initiative",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "liberation",
    "card_set_type_id": "data_pack",
    "date_release": "2024-03-18",
    "id": "rebellion_without_rehearsal",
    "legacy_code": "rwr",
    "name": "Rebellion Without Rehearsal",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "elevation",
    "card_set_type_id": "core",
    "date_release": "2025-04-24",
    "id": "elevation",
    "legacy_code": "elev",
    "name": "Elevation",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 82
  }
]

v2/card_sets.json (after)
[
  {
    "card_cycle_id": "draft",
    "card_set_type_id": "draft",
    "date_release": "2012-09-07",
    "id": "draft",
    "legacy_code": "draft",
    "name": "Draft",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 1
  },
  {
    "card_cycle_id": "core_set",
    "card_set_type_id": "core",
    "date_release": "2012-09-06",
    "id": "core_set",
    "legacy_code": "core",
    "name": "Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 113
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2012-12-14",
    "id": "what_lies_ahead",
    "legacy_code": "wla",
    "name": "What Lies Ahead",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-01-09",
    "id": "trace_amount",
    "legacy_code": "ta",
    "name": "Trace Amount",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-02-14",
    "id": "cyber_exodus",
    "legacy_code": "ce",
    "name": "Cyber Exodus",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-03-21",
    "id": "a_study_in_static",
    "legacy_code": "asis",
    "name": "A Study in Static",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-05-02",
    "id": "humanitys_shadow",
    "legacy_code": "hs",
    "name": "Humanity's Shadow",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "genesis",
    "card_set_type_id": "data_pack",
    "date_release": "2013-05-30",
    "id": "future_proof",
    "legacy_code": "fp",
    "name": "Future Proof",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "creation_and_control",
    "card_set_type_id": "deluxe",
    "date_release": "2013-07-29",
    "id": "creation_and_control",
    "legacy_code": "cac",
    "name": "Creation and Control",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-09-27",
    "id": "opening_moves",
    "legacy_code": "om",
    "name": "Opening Moves",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-11-07",
    "id": "second_thoughts",
    "legacy_code": "st",
    "name": "Second Thoughts",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2013-12-13",
    "id": "mala_tempora",
    "legacy_code": "mt",
    "name": "Mala Tempora",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-01-17",
    "id": "true_colors",
    "legacy_code": "tc",
    "name": "True Colors",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-02-21",
    "id": "fear_and_loathing",
    "legacy_code": "fal",
    "name": "Fear and Loathing",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "spin",
    "card_set_type_id": "data_pack",
    "date_release": "2014-03-28",
    "id": "double_time",
    "legacy_code": "dt",
    "name": "Double Time",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "honor_and_profit",
    "card_set_type_id": "deluxe",
    "date_release": "2014-05-02",
    "id": "honor_and_profit",
    "legacy_code": "hap",
    "name": "Honor and Profit",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-07-25",
    "id": "upstalk",
    "legacy_code": "up",
    "name": "Upstalk",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-08-15",
    "id": "the_spaces_between",
    "legacy_code": "tsb",
    "name": "The Spaces Between",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-09-15",
    "id": "first_contact",
    "legacy_code": "fc",
    "name": "First Contact",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-10-16",
    "id": "up_and_over",
    "legacy_code": "uao",
    "name": "Up and Over",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-11-13",
    "id": "all_that_remains",
    "legacy_code": "atr",
    "name": "All That Remains",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "lunar",
    "card_set_type_id": "data_pack",
    "date_release": "2014-12-18",
    "id": "the_source",
    "legacy_code": "ts",
    "name": "The Source",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "order_and_chaos",
    "card_set_type_id": "deluxe",
    "date_release": "2015-01-28",
    "id": "order_and_chaos",
    "legacy_code": "oac",
    "name": "Order and Chaos",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-04-03",
    "id": "the_valley",
    "legacy_code": "val",
    "name": "The Valley",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-04-24",
    "id": "breaker_bay",
    "legacy_code": "bb",
    "name": "Breaker Bay",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-05-29",
    "id": "chrome_city",
    "legacy_code": "cc",
    "name": "Chrome City",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-07-02",
    "id": "the_underway",
    "legacy_code": "uw",
    "name": "The Underway",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-08-06",
    "id": "old_hollywood",
    "legacy_code": "oh",
    "name": "Old Hollywood",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "sansan",
    "card_set_type_id": "data_pack",
    "date_release": "2015-09-03",
    "id": "the_universe_of_tomorrow",
    "legacy_code": "uot",
    "name": "The Universe of Tomorrow",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "data_and_destiny",
    "card_set_type_id": "deluxe",
    "date_release": "2015-10-29",
    "id": "data_and_destiny",
    "legacy_code": "dad",
    "name": "Data and Destiny",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 55
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-01-29",
    "id": "kala_ghoda",
    "legacy_code": "kg",
    "name": "Kala Ghoda",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-03-11",
    "id": "business_first",
    "legacy_code": "bf",
    "name": "Business First",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-04-01",
    "id": "democracy_and_dogma",
    "legacy_code": "dag",
    "name": "Democracy and Dogma",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-04-28",
    "id": "salsette_island",
    "legacy_code": "si",
    "name": "Salsette Island",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-05-26",
    "id": "the_liberated_mind",
    "legacy_code": "tlm",
    "name": "The Liberated Mind",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "mumbad",
    "card_set_type_id": "data_pack",
    "date_release": "2016-06-16",
    "id": "fear_the_masses",
    "legacy_code": "ftm",
    "name": "Fear the Masses",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 19
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-07-14",
    "id": "23_seconds",
    "legacy_code": "23s",
    "name": "23 Seconds",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-08-11",
    "id": "blood_money",
    "legacy_code": "bm",
    "name": "Blood Money",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-10-06",
    "id": "escalation",
    "legacy_code": "es",
    "name": "Escalation",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-11-03",
    "id": "intervention",
    "legacy_code": "in",
    "name": "Intervention",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2016-12-08",
    "id": "martial_law",
    "legacy_code": "ml",
    "name": "Martial Law",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "flashpoint",
    "card_set_type_id": "data_pack",
    "date_release": "2017-01-12",
    "id": "quorum",
    "legacy_code": "qu",
    "name": "Quorum",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-02-23",
    "id": "daedalus_complex",
    "legacy_code": "dc",
    "name": "Daedalus Complex",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-03-23",
    "id": "station_one",
    "legacy_code": "so",
    "name": "Station One",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "terminal_directive",
    "card_set_type_id": "deluxe",
    "date_release": "2017-04-27",
    "id": "terminal_directive_cards",
    "legacy_code": "td",
    "name": "Terminal Directive Cards",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 57
  },
  {
    "card_cycle_id": "terminal_directive",
    "card_set_type_id": "campaign",
    "date_release": "2017-04-27",
    "id": "terminal_directive_campaign",
    "legacy_code": "tdc",
    "name": "Terminal Directive Campaign",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 28
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-05-25",
    "id": "earths_scion",
    "legacy_code": "eas",
    "name": "Earth's Scion",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-06-22",
    "id": "blood_and_water",
    "legacy_code": "baw",
    "name": "Blood and Water",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-07-20",
    "id": "free_mars",
    "legacy_code": "fm",
    "name": "Free Mars",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "red_sand",
    "card_set_type_id": "data_pack",
    "date_release": "2017-08-17",
    "id": "crimson_dust",
    "legacy_code": "cd",
    "name": "Crimson Dust",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "revised_core_set",
    "card_set_type_id": "core",
    "date_release": "2017-12-14",
    "id": "revised_core_set",
    "legacy_code": "core2",
    "name": "Revised Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 132
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2017-12-28",
    "id": "sovereign_sight",
    "legacy_code": "ss",
    "name": "Sovereign Sight",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-02-01",
    "id": "down_the_white_nile",
    "legacy_code": "dtwn",
    "name": "Down the White Nile",
    "position": 2,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-03-01",
    "id": "council_of_the_crest",
    "legacy_code": "cotc",
    "name": "Council of the Crest",
    "position": 3,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-04-05",
    "id": "the_devil_and_the_dragon",
    "legacy_code": "tdatd",
    "name": "The Devil and the Dragon",
    "position": 4,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-05-03",
    "id": "whispers_in_nalubaale",
    "legacy_code": "win",
    "name": "Whispers in Nalubaale",
    "position": 5,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "kitara",
    "card_set_type_id": "data_pack",
    "date_release": "2018-05-31",
    "id": "kampala_ascendent",
    "legacy_code": "ka",
    "name": "Kampala Ascendent",
    "position": 6,
    "released_by": "fantasy_flight_games",
    "size": 20
  },
  {
    "card_cycle_id": "reign_and_reverie",
    "card_set_type_id": "deluxe",
    "date_release": "2018-06-28",
    "id": "reign_and_reverie",
    "legacy_code": "rar",
    "name": "Reign and Reverie",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 58
  },
  {
    "card_cycle_id": "magnum_opus",
    "card_set_type_id": "expansion",
    "date_release": "2018-09-07",
    "id": "magnum_opus",
    "legacy_code": "mo",
    "name": "Magnum Opus",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 8
  },
  {
    "card_cycle_id": "napd_multiplayer",
    "card_set_type_id": "promo",
    "date_release": "2018-09-07",
    "id": "napd_multiplayer",
    "legacy_code": "napd",
    "name": "NAPD Multiplayer",
    "position": 1,
    "released_by": "fantasy_flight_games",
    "size": 1
  },
  {
    "card_cycle_id": "system_core_2019",
    "card_set_type_id": "core",
    "date_release": "2018-12-21",
    "id": "system_core_2019",
    "legacy_code": "sc19",
    "name": "System Core 2019",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 147
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "data_pack",
    "date_release": "2019-03-18",
    "id": "downfall",
    "legacy_code": "df",
    "name": "Downfall",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "magnum_opus_reprint",
    "card_set_type_id": "expansion",
    "date_release": "2019-07-24",
    "id": "magnum_opus_reprint",
    "legacy_code": "mor",
    "name": "Magnum Opus Reprint",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 6
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "booster_pack",
    "date_release": "2019-09-09",
    "id": "uprising_booster_pack",
    "legacy_code": "urbp",
    "name": "Uprising Booster Pack",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 7
  },
  {
    "card_cycle_id": "ashes",
    "card_set_type_id": "data_pack",
    "date_release": "2019-12-31",
    "id": "uprising",
    "legacy_code": "ur",
    "name": "Uprising",
    "position": 3,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "salvaged_memories",
    "card_set_type_id": "expansion",
    "date_release": "2020-12-18",
    "id": "salvaged_memories",
    "legacy_code": "sm",
    "name": "Salvaged Memories",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 18
  },
  {
    "card_cycle_id": "system_gateway",
    "card_set_type_id": "core",
    "date_release": "2021-03-28",
    "id": "system_gateway",
    "legacy_code": "sg",
    "name": "System Gateway",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 77
  },
  {
    "card_cycle_id": "system_update_2021",
    "card_set_type_id": "core",
    "date_release": "2021-03-28",
    "id": "system_update_2021",
    "legacy_code": "su21",
    "name": "System Update 2021",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 82
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "booster_pack",
    "date_release": "2022-03-18",
    "id": "midnight_sun_booster_pack",
    "legacy_code": "msbp",
    "name": "Midnight Sun Booster Pack",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 7
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "data_pack",
    "date_release": "2022-07-22",
    "id": "midnight_sun",
    "legacy_code": "ms",
    "name": "Midnight Sun",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "borealis",
    "card_set_type_id": "data_pack",
    "date_release": "2022-12-09",
    "id": "parhelion",
    "legacy_code": "ph",
    "name": "Parhelion",
    "position": 3,
    "released_by": "null_signal_games",
    "size": 63
  },
  {
    "card_cycle_id": "liberation",
    "card_set_type_id": "data_pack",
    "date_release": "2023-07-31",
    "id": "the_automata_initiative",
    "legacy_code": "tai",
    "name": "The Automata Initiative",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "liberation",
    "card_set_type_id": "data_pack",
    "date_release": "2024-03-18",
    "id": "rebellion_without_rehearsal",
    "legacy_code": "rwr",
    "name": "Rebellion Without Rehearsal",
    "position": 2,
    "released_by": "null_signal_games",
    "size": 65
  },
  {
    "card_cycle_id": "elevation",
    "card_set_type_id": "core",
    "date_release": "2025-04-24",
    "id": "elevation",
    "legacy_code": "elev",
    "name": "Elevation",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 82
  },
  {
    "card_cycle_id": "vantage_point",
    "card_set_type_id": "core",
    "date_release": "2026-??-??",
    "id": "vantage_point",
    "legacy_code": "vp",
    "name": "Vantage Point",
    "position": 1,
    "released_by": "null_signal_games",
    "size": 4
  }
]

v2/card_sets.json (diff)
@@ -812,5 +812,16 @@
     "position": 1,
     "released_by": "null_signal_games",
     "size": 82
+  },
+  {
+    "card_cycle_id": "vantage_point",
+    "card_set_type_id": "core",
+    "date_release": "2026-??-??",
+    "id": "vantage_point",
+    "legacy_code": "vp",
+    "name": "Vantage Point",
+    "position": 1,
+    "released_by": "null_signal_games",
+    "size": 4
   }
 ]
