v2/card_cycles.json (before)
[
  {
    "id": "draft",
    "legacy_code": "draft",
    "name": "Draft",
    "position": 0,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "core_set",
    "legacy_code": "core",
    "name": "Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "genesis",
    "legacy_code": "genesis",
    "name": "Genesis",
    "position": 2,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "creation_and_control",
    "legacy_code": "creation-and-control",
    "name": "Creation and Control",
    "position": 3,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "spin",
    "legacy_code": "spin",
    "name": "Spin",
    "position": 4,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "honor_and_profit",
    "legacy_code": "honor-and-profit",
    "name": "Honor and Profit",
    "position": 5,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "lunar",
    "legacy_code": "lunar",
    "name": "Lunar",
    "position": 6,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "order_and_chaos",
    "legacy_code": "order-and-chaos",
    "name": "Order and Chaos",
    "position": 7,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "sansan",
    "legacy_code": "sansan",
    "name": "SanSan",
    "position": 8,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "data_and_destiny",
    "legacy_code": "data-and-destiny",
    "name": "Data and Destiny",
    "position": 9,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "mumbad",
    "legacy_code": "mumbad",
    "name": "Mumbad",
    "position": 10,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "flashpoint",
    "legacy_code": "flashpoint",
    "name": "Flashpoint",
    "position": 11,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "red_sand",
    "legacy_code": "red-sand",
    "name": "Red Sand",
    "position": 12,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "terminal_directive",
    "legacy_code": "terminal-directive",
    "name": "Terminal Directive",
    "position": 13,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "revised_core_set",
    "legacy_code": "core2",
    "name": "Revised Core Set",
    "position": 20,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "kitara",
    "legacy_code": "kitara",
    "name": "Kitara",
    "position": 21,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "reign_and_reverie",
    "legacy_code": "reign-and-reverie",
    "name": "Reign and Reverie",
    "position": 22,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "magnum_opus",
    "legacy_code": "magnum-opus",
    "name": "Magnum Opus",
    "position": 23,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "napd_multiplayer",
    "legacy_code": "napd",
    "name": "NAPD Multiplayer",
    "position": 24,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "system_core_2019",
    "legacy_code": "sc19",
    "name": "System Core 2019",
    "position": 25,
    "released_by": "null_signal_games"
  },
  {
    "id": "ashes",
    "legacy_code": "ashes",
    "name": "Ashes",
    "position": 26,
    "released_by": "null_signal_games"
  },
  {
    "id": "magnum_opus_reprint",
    "legacy_code": "magnum-opus-reprint",
    "name": "Magnum Opus Reprint",
    "position": 28,
    "released_by": "null_signal_games"
  },
  {
    "id": "salvaged_memories",
    "legacy_code": "salvaged-memories",
    "name": "Salvaged Memories",
    "position": 29,
    "released_by": "null_signal_games"
  },
  {
    "id": "system_gateway",
    "legacy_code": "system-gateway",
    "name": "System Gateway",
    "position": 30,
    "released_by": "null_signal_games"
  },
  {
    "id": "system_update_2021",
    "legacy_code": "system-update-2021",
    "name": "System Update 2021",
    "position": 31,
    "released_by": "null_signal_games"
  },
  {
    "id": "borealis",
    "legacy_code": "borealis",
    "name": "Borealis",
    "position": 32,
    "released_by": "null_signal_games"
  },
  {
    "id": "liberation",
    "legacy_code": "liberation",
    "name": "Liberation",
    "position": 33,
    "released_by": "null_signal_games"
  },
  {
    "id": "elevation",
    "legacy_code": "elevation",
    "name": "Elevation",
    "position": 34,
    "released_by": "null_signal_games"
  }
]

v2/card_cycles.json (after)
[
  {
    "id": "draft",
    "legacy_code": "draft",
    "name": "Draft",
    "position": 0,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "core_set",
    "legacy_code": "core",
    "name": "Core Set",
    "position": 1,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "genesis",
    "legacy_code": "genesis",
    "name": "Genesis",
    "position": 2,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "creation_and_control",
    "legacy_code": "creation-and-control",
    "name": "Creation and Control",
    "position": 3,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "spin",
    "legacy_code": "spin",
    "name": "Spin",
    "position": 4,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "honor_and_profit",
    "legacy_code": "honor-and-profit",
    "name": "Honor and Profit",
    "position": 5,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "lunar",
    "legacy_code": "lunar",
    "name": "Lunar",
    "position": 6,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "order_and_chaos",
    "legacy_code": "order-and-chaos",
    "name": "Order and Chaos",
    "position": 7,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "sansan",
    "legacy_code": "sansan",
    "name": "SanSan",
    "position": 8,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "data_and_destiny",
    "legacy_code": "data-and-destiny",
    "name": "Data and Destiny",
    "position": 9,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "mumbad",
    "legacy_code": "mumbad",
    "name": "Mumbad",
    "position": 10,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "flashpoint",
    "legacy_code": "flashpoint",
    "name": "Flashpoint",
    "position": 11,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "red_sand",
    "legacy_code": "red-sand",
    "name": "Red Sand",
    "position": 12,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "terminal_directive",
    "legacy_code": "terminal-directive",
    "name": "Terminal Directive",
    "position": 13,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "revised_core_set",
    "legacy_code": "core2",
    "name": "Revised Core Set",
    "position": 20,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "kitara",
    "legacy_code": "kitara",
    "name": "Kitara",
    "position": 21,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "reign_and_reverie",
    "legacy_code": "reign-and-reverie",
    "name": "Reign and Reverie",
    "position": 22,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "magnum_opus",
    "legacy_code": "magnum-opus",
    "name": "Magnum Opus",
    "position": 23,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "napd_multiplayer",
    "legacy_code": "napd",
    "name": "NAPD Multiplayer",
    "position": 24,
    "released_by": "fantasy_flight_games"
  },
  {
    "id": "system_core_2019",
    "legacy_code": "sc19",
    "name": "System Core 2019",
    "position": 25,
    "released_by": "null_signal_games"
  },
  {
    "id": "ashes",
    "legacy_code": "ashes",
    "name": "Ashes",
    "position": 26,
    "released_by": "null_signal_games"
  },
  {
    "id": "magnum_opus_reprint",
    "legacy_code": "magnum-opus-reprint",
    "name": "Magnum Opus Reprint",
    "position": 28,
    "released_by": "null_signal_games"
  },
  {
    "id": "salvaged_memories",
    "legacy_code": "salvaged-memories",
    "name": "Salvaged Memories",
    "position": 29,
    "released_by": "null_signal_games"
  },
  {
    "id": "system_gateway",
    "legacy_code": "system-gateway",
    "name": "System Gateway",
    "position": 30,
    "released_by": "null_signal_games"
  },
  {
    "id": "system_update_2021",
    "legacy_code": "system-update-2021",
    "name": "System Update 2021",
    "position": 31,
    "released_by": "null_signal_games"
  },
  {
    "id": "borealis",
    "legacy_code": "borealis",
    "name": "Borealis",
    "position": 32,
    "released_by": "null_signal_games"
  },
  {
    "id": "liberation",
    "legacy_code": "liberation",
    "name": "Liberation",
    "position": 33,
    "released_by": "null_signal_games"
  },
  {
    "id": "elevation",
    "legacy_code": "elevation",
    "name": "Elevation",
    "position": 34,
    "released_by": "null_signal_games"
  },
  {
    "id": "vantage_point",
    "legacy_code": "vantage-point",
    "name": "Vantage Point",
    "position": 35,
    "released_by": "null_signal_games"
  }
]

v2/card_cycles.json (diff)
@@ -194,5 +194,12 @@
     "name": "Elevation",
     "position": 34,
     "released_by": "null_signal_games"
+  },
+  {
+    "id": "vantage_point",
+    "legacy_code": "vantage-point",
+    "name": "Vantage Point",
+    "position": 35,
+    "released_by": "null_signal_games"
   }
 ]
